<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/sascoin_bg.qm</file>
        <file alias="ca">locale/sascoin_ca.qm</file>
        <file alias="cs">locale/sascoin_cs.qm</file>
        <file alias="da">locale/sascoin_da.qm</file>
        <file alias="de">locale/sascoin_de.qm</file>
        <file alias="en">locale/sascoin_en.qm</file>
        <file alias="en_US">locale/sascoin_en_US.qm</file>
        <file alias="es">locale/sascoin_es.qm</file>
        <file alias="fi">locale/sascoin_fi.qm</file>
        <file alias="fr_FR">locale/sascoin_fr_FR.qm</file>
        <file alias="hr">locale/sascoin_hr.qm</file>
        <file alias="it">locale/sascoin_it.qm</file>
        <file alias="ja">locale/sascoin_ja.qm</file>
        <file alias="ko_KR">locale/sascoin_ko_KR.qm</file>
        <file alias="nl">locale/sascoin_nl.qm</file>
        <file alias="pl">locale/sascoin_pl.qm</file>
        <file alias="pt">locale/sascoin_pt.qm</file>
        <file alias="pt_BR">locale/sascoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/sascoin_ro_RO.qm</file>
        <file alias="ru">locale/sascoin_ru.qm</file>
        <file alias="sk">locale/sascoin_sk.qm</file>
        <file alias="sv">locale/sascoin_sv.qm</file>
        <file alias="tr">locale/sascoin_tr.qm</file>
        <file alias="uk">locale/sascoin_uk.qm</file>
        <file alias="zh_CN">locale/sascoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/sascoin_zh_TW.qm</file>
    </qresource>
</RCC>
