# /etc/conf.d/sascoind: config file for /etc/init.d/sascoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/sascoin/sascoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/sascoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/sascoind.pid"

# Where to write sascoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/sascoind"

# User and group to own sascoind process
#BITCOIND_USER="sascoin"
#BITCOIND_GROUP="sascoin"

# Path to sascoind executable
#BITCOIND_BIN="/usr/bin/sascoind"

# Nice value to run sascoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
